<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
   <meta name="discription" content="座落在聖賢路309號的享日子，沒有華麗的造型，沒有特別的主題，但我們能提供滿滿的熱情；安靜的巷弄裡，悠閒的氣氛中，讓您的旅途更能增添一些蘇澳的味道；如果你追求的是刺激與冒險，衝浪、獨木舟、浮潛更是你不能錯過的！微笑309等你來蒞臨">
    <meta name="keywords" content="蘇澳 民宿 蘇澳景點 蘇澳美食 東澳獨木舟代訂 衝浪 住宿">
  <title>享日子</title>
  <meta property="og:image" content="https://i.imgur.com/VoEqy9E.jpg"/>
  <meta property="og:description" content="座落在聖賢路309號的享日子，沒有華麗的造型，沒有特別的主題，但我們能提供滿滿的熱情；安靜的巷弄裡，悠閒的氣氛中，讓您的旅途更能增添一些蘇澳的味道；如果你追求的是刺激與冒險，衝浪、獨木舟、浮潛更是你不能錯過的！微笑309等你來蒞臨"/>
  
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel="stylesheet" href="colorbox.css" >
  <link rel="stylesheet" href="css/style.css">
  <script src="jquery-1.11.3.min.js"></script>
  <script src="smile309.js"></script>
  <script type="text/javascript" src="jquery.colorbox.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
  <script data-ad-client="ca-pub-5596088615653582" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="icon" type="image/png" href="SMILE1.png" />
 
  
</head>

<body>
  
<div class="block banner" id="banner"><img class="icon flip-in-ver-right" src="main-logo.png"/></div>
<div class="container">
  <div class="room"> 
  <div class="title"><div class="border">套房資訊</div></div> 
    <div class="Room seriea">     
      <div class="serienameA">
        <h1 class="w">A </h1>
        <h4 class="w">時尚套房</h4>
        <hr/>
      </div>
      <table class="colorA">
        <tr>
          <th></th>
          <th>平日</th>
          <th>假日</th>
          <th>定價</th>
        </tr>
        <tr>
          <td>時尚雙人套房</td>
          <td>NTD 1,600</td>
          <td>NTD 2,200</td>
          <td>NTD 2,700</td>
        </tr>
        <tr>
          <td>包棟(可住 26 人)</td>
          <td>NTD 16,000</td>
          <td>NTD 19,000</td>
          <td></td>
        </tr>
      </table>
      <ul>
        <li>包棟或是農曆春節期間不提供早餐</li>
        <li>平日：週日~週四</li>
        <li>假日：週五、週六、連續假日、國定假日前一日、寒暑假</li>
        <li>定價：農曆春節期間</li>
		<li>公共設施：冰箱、飲水機、餐桌，鞋櫃，WIFI</li>
		<li>提醒您，本住宿不適用信用卡、振興券付款</li>
		<li style="color: red">由於該房型空間較小，所以不適合加床</li>	
      </ul>
    </div>
    <div class="Room text colorA">
      <h2>A1.時尚雙人套房</h2>
      <ul class="colorA">
        <li>獨立套房、衛浴設施 / 吹風機</li>
        <li>附盥洗用具 / 浴巾 / 毛巾</li>
        <li>42吋液晶電視 / 有線頻道</li>
        <li>進口獨立筒名床</li>
        <li>羽絲絨枕 / 羽絲絨被</li>
        <li>咖啡包 / 茶包 / 礦泉水/ 熱水壺 / 兩人份早餐    </li>

      </ul>
    </div>
    <div class="Room photo colorAb"> 
		<p><a style='display:none' class="group1 group" href="http://i.imgur.com/f9wrOaH.jpg"></a></p>
		<p><a class="group1 group" href="http://i.imgur.com/DacslGO.jpg"><img width="100%" src="http://i.imgur.com/DacslGO.jpg"/></a></p>
	</div>
    <div class="Room text colorA">
      <h2>A2.時尚雙人套房</h2>
      <ul class="colorA">
        <li>獨立套房、衛浴設施 / 吹風機</li>
        <li>附盥洗用具 / 浴巾 / 毛巾</li>
        <li>42吋液晶電視 / 有線頻道</li>
        <li>進口獨立筒名床</li>
        <li>羽絲絨枕 / 羽絲絨被</li>
        <li>咖啡包 / 茶包 / 礦泉水/ 熱水壺 / 兩人份早餐  </li>
      </ul>
    </div>
    <div class="Room photo colorAb"> 
	  <p><a style='display:none' class="group2 group" href="http://i.imgur.com/9CyIqaS.jpg"></a></p>
	  <p><a class="group2 group" href="http://i.imgur.com/0AB2ELc.jpg"><img width="100%" src="http://i.imgur.com/0AB2ELc.jpg"/></a></p>
	</div>
    <div class="Room text colorA">
      <h2>A3.時尚雙人套房</h2>
      <ul class="colorA">
        <li>獨立套房、衛浴設施 / 吹風機</li>
        <li>附盥洗用具 / 浴巾 / 毛巾</li>
        <li>42吋液晶電視 / 有線頻道</li>
        <li>進口獨立筒名床</li>
        <li>羽絲絨枕 / 羽絲絨被</li>
        <li>咖啡包 / 茶包 / 礦泉水/ 熱水壺 /兩人份早餐 </li>
      </ul>
    </div>
    <div class="Room photo colorAb"> 
	  <p><a style='display:none' class="group3 group" href="http://i.imgur.com/r3OC3cD.jpg"></a></p>
	  <p><a class="group3 group" href="http://i.imgur.com/TPQUjWU.jpg"><img width="100%" src="http://i.imgur.com/TPQUjWU.jpg"/></a></p>
	</div>
    <hr/>
    <div class="Room serie"> 
      <div class="serienameB">
        <h1 class="w">B </h1>
        <h4 class="w">浪漫套房</h4>
        <hr/>
      </div>
      <table class="colorB">
        <tr>
          <th></th>
          <th>平日</th>
          <th>假日</th>
          <th>定價</th>
        </tr>
        <tr>
          <td>浪漫雙人套房</td>
          <td>NTD 1,800</td>
          <td>NTD 2,400</td>
          <td>NTD 3,200</td>
        </tr>
        <tr>
          <td>包棟(可住 26 人)</td>
          <td>NTD 16,000</td>
          <td>NTD 19,000</td>
          <td></td>
        </tr>
        <tr>
          <td>加床</td>
          <td>NTD 400/人</td>
          <td>NTD 600/人</td>
          <td>NTD 600/人</td>
        </tr>
      </table>
      <ul>
        <li>包棟或是農曆春節期間不提供早餐</li>
        <li>平日：週日~週四</li>
        <li>假日：週五、週六、連續假日、國定假日前一日、寒暑假</li>
        <li>定價：農曆春節期間</li>
		<li>公共設施：冰箱、飲水機、餐桌，鞋櫃，WIFI</li>
		<li>提醒您，本住宿不適用信用卡、振興券付款</li>
      </ul>
    </div>
    <div class="Room text colorB">
      <h2>B1.浪漫雙人套房</h2>
      <ul class="colorB">
        <li>獨立套房、衛浴設施 / 吹風機</li>
        <li>附盥洗用具 / 浴巾 / 毛巾</li>
        <li>42吋液晶電視 / 有線頻道</li>
        <li>進口獨立筒名床</li>
        <li>羽絲絨枕 / 羽絲絨被</li>
        <li>咖啡包 / 茶包 / 礦泉水/ 熱水壺 /兩人份早餐 </li>
      </ul>
    </div>
    <div class="Room photo colorBb">
	  <p><a style='display:none' class="group4 group" href="http://i.imgur.com/sdt3hsb.jpg"></a></p>
	  <p><a class="group4 group" href="http://i.imgur.com/bwoVNcd.jpg"><img width="100%" src="http://i.imgur.com/bwoVNcd.jpg"/></a></p>
	</div>
    <div class="Room text colorB">
      <h2>B2.浪漫雙人套房</h2>
      <ul class="colorB">
        <li>獨立套房、衛浴設施 / 吹風機</li>
        <li>附盥洗用具 / 浴巾 / 毛巾</li>
        <li>42吋液晶電視 / 有線頻道</li>
        <li>進口獨立筒名床</li>
        <li>羽絲絨枕 / 羽絲絨被</li>
        <li>咖啡包 / 茶包 / 礦泉水/ 熱水壺 /兩人份早餐 </li>
      </ul>
    </div>
    <div class="Room photo colorBb">
	  <p><a style='display:none' class="group5 group" href="http://i.imgur.com/sdt3hsb.jpg"></a></p>
	  <p><a class="group5 group" href="http://i.imgur.com/VLXsTra.jpg"><img width="100%" src="http://i.imgur.com/VLXsTra.jpg"/></a></p>
	</div>
    <div class="Room text colorB">
      <h2>B3.浪漫雙人套房</h2>
      <ul class="colorB">
        <li>獨立套房、衛浴設施 / 吹風機</li>
        <li>附盥洗用具 / 浴巾 / 毛巾</li>
        <li>42吋液晶電視 / 有線頻道</li>
        <li>進口獨立筒名床</li>
        <li>羽絲絨枕 / 羽絲絨被</li>
        <li>咖啡包 / 茶包 / 礦泉水/ 熱水壺 /兩人份早餐 </li>
      </ul>
    </div>
    <div class="Room photo colorBb"> 
	  <p><a style='display:none' class="group6 group" href="http://i.imgur.com/sdt3hsb.jpg"></a></p>
	  <p><a class="group6 group" href="http://i.imgur.com/4mjKvcC.jpg"><img width="100%" src="http://i.imgur.com/4mjKvcC.jpg"/></a></p>
	</div>
    <hr/>
    <div class="Room seriec"> 
      <div class="serienameC">
        <h1 class="w">C </h1>
        <h4 class="w">現代．親子．微笑．套房</h4>
        <hr/>
      </div>
      <table class="colorC">
        <tr>
          <th></th>
          <th>平日</th>
          <th>假日</th>
          <th>定價</th>
        </tr>
        <tr>
          <td>現代．親子．毛小孩套房</td>
          <td>NTD 2,800</td>
          <td>NTD 3,600</td>
          <td>NTD 4,700</td>
        </tr>
        <tr>
          <td>微笑套房</td>
          <td>NTD 2,200</td>
          <td>NTD 2,600</td>
          <td>NTD 3,700  </td>
        </tr>
        <tr>
          <td>包棟(可住 26 人)</td>
          <td>NTD 16,000</td>
          <td>NTD 19,000</td>
          <td></td>
        </tr>
        <tr>
          <td>加床</td>
          <td>NTD 400/人</td>
          <td>NTD 600/人</td>
          <td>NTD 600/人</td>
        </tr>
      </table>
      <ul>
        <li>包棟或是農曆春節期間不提供早餐</li>
        <li>平日：週日~週四</li>
        <li>假日：週五、週六、連續假日、國定假日前一日、寒暑假</li>
        <li>定價：農曆春節期間</li>
		<li>公共設施：冰箱、飲水機、餐桌，鞋櫃，WIFI</li>
		<li>提醒您，本住宿不適用信用卡、振興券付款</li>
		<li style="color: red">本住宿只有開放毛小孩四人房給寵物入住，若有需求請來電洽詢</li>
      </ul>
    </div>
    <div class="Room text colorC">
      <h2>C1.親子四人套房</h2>
      <ul class="colorC">
        <li>獨立套房、衛浴設施 / 吹風機</li>
        <li>附盥洗用具 / 浴巾 / 毛巾</li>
        <li>42吋液晶電視 / 有線頻道</li>
        <li>進口獨立筒名床</li>
        <li>羽絲絨枕 / 羽絲絨被</li>
        <li>咖啡包 / 茶包 / 礦泉水/ 熱水壺 /四人份早餐 </li>
      </ul>
    </div>
    <div class="Room photo colorCb">
	  <p><a style='display:none' class="group7 group" href="http://i.imgur.com/F0AGRqI.jpg"></a></p>
	  <p><a class="group7 group" href="http://i.imgur.com/RiEQZlg.jpg"><img width="100%" src="http://i.imgur.com/RiEQZlg.jpg"/></a></p>
	</div>
    <div class="Room text colorC">
      <h2>C2.現代四人套房</h2>
      <ul class="colorC">
        <li>獨立套房、衛浴設施 / 吹風機</li>
        <li>附盥洗用具 / 浴巾 / 毛巾</li>
        <li>42吋液晶電視 / 有線頻道</li>
        <li>進口獨立筒名床</li>
        <li>羽絲絨枕 / 羽絲絨被</li>
        <li>咖啡包 / 茶包 / 礦泉水/ 熱水壺 /四人份早餐 </li>
      </ul>
    </div>
    <div class="Room photo colorCb"> 
	  <p><a style='display:none' class="group8 group" href="http://i.imgur.com/F0AGRqI.jpg"></a></p>
	  <p><a class="group8 group" href="http://i.imgur.com/GZb0Xw5.jpg"><img width="100%" src="http://i.imgur.com/GZb0Xw5.jpg"/></a></p>
	</div>
    <div class="Room text colorC">
      <h2>C3.微笑雙人套房</h2>
      <ul class="colorC">
        <li>獨立套房、衛浴設施 / 吹風機</li>
        <li>附盥洗用具 / 浴巾 / 毛巾</li>
        <li>42吋液晶電視 / 有線頻道</li>
        <li>進口獨立筒名床</li>
        <li>羽絲絨枕 / 羽絲絨被</li>
        <li>咖啡包 / 茶包 / 礦泉水/ 熱水壺 /兩人份早餐 </li>
      </ul>
    </div>
    <div class="Room photo colorCb">
	 <p><a style='display:none' class="group9 group" href="http://i.imgur.com/tIPHhjD.jpg"></a></p>
	  <p><a class="group9 group" href="http://i.imgur.com/jEGHQV4.jpg"><img width="100%" src="http://i.imgur.com/jEGHQV4.jpg"/></a></p>
	</div>
    <div class="Room text colorC">
      <h2>C5.毛小孩四人套房</h2>
      <ul class="colorC">
		<li>獨立套房、衛浴設施 / 吹風機</li>
        <li>附盥洗用具 / 浴巾 / 毛巾</li>
        <li>42吋液晶電視 / 有線頻道</li>
        <li>進口獨立筒名床</li>
        <li>羽絲絨枕 / 羽絲絨被</li>
        <li>咖啡包 / 茶包 / 礦泉水/ 熱水壺 /四人份早餐 </li>
      </ul>
    </div>
    <div class="Room photo colorCb">
	  <p><a style='display:none' class="group10 group" href="http://i.imgur.com/paVbMni.jpg"></a></p>
	  <p><a class="group10 group" href="http://i.imgur.com/cLjr21J.jpg"><img width="100%" src="http://i.imgur.com/cLjr21J.jpg"/></a></p>
	</div>  
  </div>
</div>
<div class="button"><a href="#banner">TOP</a></div>
<div class="navside">
	<nav id="navside">
	  <div id="Barside">
		<li id="barside" class="barside"><a href="index.html">關於享日子</a></li>
		<li id="barside" class="barside"><a href="room.html">套房資訊</a></li>
		<li id="barside" class="barside"><a href="activity.html">活動優惠</a></li> 
        <li id="barside" class="barside"><a href="place.html">鄰近景點</a></li>		
	  </div>
	</nav>		
</div>
<div class="nav">
  <div class="menu"><a href="index.html"><img class="icon2" src="main-logo.png"/></a>
  <div class="index"><img src="http://i.imgur.com/5UbHeUc.png"></div>
    <li> <a href="index.html">關於享日子 </a></li>
    <li> <a style="color:#323235" href="room.html">套房資訊</a></li>
    <li> <a href="activity.html">活動優惠</a></li>
    <li> <a href="place.html">鄰近景點</a></li>
  </div>
</div>
<!--側標-->

<img onclick="location.href='tel:0988390378'" class="call" src="http://i.imgur.com/tBYGans.png"/>
<div class="number" ><img src="http://i.imgur.com/jSk57z4.png"/></div>

  
</body>
</html>
